NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://peggywu226:0MpYfBqKSGf72mhz@kanbas.c0ygg.mongodb.net/kanbas?retryWrites=true&w=majority&appName=Kanbas

